<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Jiahui Lei 雷嘉晖</title>

  <meta name="author" content="Jiahui Lei">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- SEAS web -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154895326-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-154895326-1');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- CIS web -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F0XCMJXPFQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-F0XCMJXPFQ');
  </script>
</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">
        <table
          style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/profile.jpg"><img style="width:100%;max-width:100%" alt="profile photo"
                    src="images/profile.jpg" class="hoverZoomLink"></a>
              </td>
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p style="text-align:center">
                  <name>Jiahui Lei 雷嘉晖</name>
                </p>
                <p>
                  I'm a CS Ph.D Student (2020-now) at <a href="https://www.cis.upenn.edu/">University of
                    Pennsylvania</a>. My advisor is Prof.
                  <a href="https://www.cis.upenn.edu/~kostas">Kostas Daniilidis</a>. I'm currently studying the
                  representations and algorithms for 3D and 4D geometric data to model our dynamic real world.
                </p>
                <p>
                  I received my B.S. degree (2016-2020) in Automation with ranking 1st/141 and with honors from Chu
                  Kochen Honors College,
                  <a href="https://www.zju.edu.cn/english/">Zhejiang University</a>. Before that, I did Physics Olympiad
                  in <a href="https://en.wikipedia.org/wiki/Dalian_No._24_High_School">Dalian No.24 High School</a>.
                </p>

                <p style="text-align:center">
                  <strong>Email:</strong> leijh [AT] cis [dot] upenn [dot] edu &nbsp/&nbsp
                  <a href="https://scholar.google.com/citations?hl=en&user=rX6SwdIAAAAJ">Google Scholar</a>
                  &nbsp/&nbsp
                  <a href="https://github.com/JiahuiLei">Github</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- REASEARCH -->

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="text-align:center">
                <heading>Research</heading>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>

            <tr onmouseout="cadex_stop()" onmouseover="cadex_start()">
              <!-- bgcolor="#ffffd0" -->
              <td style="padding:20px;width:40%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='nerfsuper_image'><video width=100% height=100% muted autoplay loop>
                      <source src="images/nerf_supervision.mp4" type="video/gif">
                      Your browser does not support the video tag.
                    </video></div>
                  <img src='images/cadex_teaser.svg' style="width:100%;max-width:100%">
                </div>
                <script type="text/javascript">
                  function cadex_start() {
                    document.getElementById('nerfsuper_image').style.opacity = "1";
                  }

                  function cadex_stop() {
                    document.getElementById('nerfsuper_image').style.opacity = "0";
                  }
                  cadex_stop()
                </script>
              </td>
              <td style="padding:20px;width:60%;vertical-align:middle">
                <a href="https://www.cis.upenn.edu/~leijh/projects/cadex" target="_blank">
                  <papertitle>CaDeX: Learning Canonical Deformation Coordinate Space for Dynamic Surface Representation
                    via Neural Homeomorphism
                  </papertitle>
                </a>
                <br>
                <p></p>
                <strong>Jiahui Lei</strong>, <a href="https://www.cis.upenn.edu/~kostas">Kostas Daniilidis</a>
                <br>
                <em>CVPR</em>, 2022
                <br>
                <a href="https://www.cis.upenn.edu/~leijh/projects/cadex" target="_blank">project page</a> /
                <a href="https://arxiv.org/abs/2203.16529">arXiv</a> /
                <a href="https://youtu.be/MPocopCgUj8">video (YouTube)</a> /
                <a href="https://www.bilibili.com/video/BV18P4y1M7Xa/">video (Bilibili) </a> /
                <a href="https://github.com/JiahuiLei/CaDeX">code</a>
                <!-- arXiv / video /code -->
              </td>
            </tr>


            <tr>
              <!-- bgcolor="#ffffd0" -->
              <td style="padding:20px;width:40%;vertical-align:middle">
                <div class="one">
                  <img src='images/pix2surf_teaser.png' style="width:100%;max-width:100%">
                </div>
              </td>
              <td style="padding:20px;width:60%;vertical-align:middle">
                <a href="https://geometry.stanford.edu/projects/pix2surf" target="_blank">
                  <papertitle>Pix2Surf: Learning Parametric 3D Surface Models of Objects from Images
                  </papertitle>
                </a>
                <br>
                <p></p>
                <strong>Jiahui Lei</strong>, <a href="https://cs.brown.edu/people/ssrinath/">Srinath Sridhar</a>, <a
                  href="http://paulguerrero.net/">Paul Guerrero</a>, <a href="https://mhsung.github.io/">Minhyuk
                  Sung</a>, <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra">Niloy Mitra</a>, <a
                  href="https://geometry.stanford.edu/member/guibas/">Leonidas Guibas</a>
                <br>
                <em>ECCV</em>, 2020
                <br>
                <a href="https://geometry.stanford.edu/projects/pix2surf/" target="_blank">project page</a> /
                <a href="https://arxiv.org/abs/2008.07760">arXiv</a> /
                <a href="https://www.youtube.com/watch?v=jaxB0VSuvms" target="_blank">video</a> /
                <a href="https://github.com/JiahuiLei/Pix2Surf" target="_blank">code</a> /
                <a href="data/Poster-ECCV-Live-Pix2Surf.pdf">poster</a> /
                <a href="data/pix2surf.bib">bibtex</a>
              </td>
            </tr>

          </tbody>
        </table>

        <!-- teaching -->

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <heading>Teaching</heading>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  TA for <a href="https://sites.google.com/seas.upenn.edu/cis580spr22/home" target="_blank">CIS580 Spr22</a>, Office
                  Hour: 1-2pm every Thursday, 4th Floor Levine Hall Bump Space
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- MISC -->

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <heading>Misc</heading>
              </td>
            </tr>
          </tbody>
        </table>

        <table width="100%" align="center" border="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding:20px;width:15%;vertical-align:middle"><a href="images/IMG_9267.JPG"><img
                    src="images/IMG_9267_lowres.JPG"></a></td>
              <td width="75%" valign="center">
                I've been playing guitar since 2009, my main genre is Fingerstyle.
              </td>
            </tr>

      </td>
    </tr>
  </table>

  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tr>
      <td>
        <br>
        <p align="right">
          <font size="1">
            <a href="http://jonbarron.info/">Developed from this webpage</a>
          </font>
        </p>
      </td>

    </tr>
  </table>

</body>

</html>